spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8099

# Ustawienie domy?lnego u?ytkownika do autoryzacji Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
