spring.application.name=BankProject
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krystianbanach54@gmail.com
spring.mail.password=hsxmvtyizszalfqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

