bank.branches.Warszawa=0010
bank.branches.Krakow=0020
bank.branches.Lodz=0030
bank.branches.Wroclaw=0040
bank.branches.Poznan=0050
bank.branches.Gdansk=0060
bank.branches.Szczecin=0070
bank.branches.Lublin=0080
bank.branches.Bialystok=0090
bank.branches.Katowice=0100
bank.branches.Olsztyn=0110
bank.branches.Rzeszow=0120
bank.branches.Kielce=0130
bank.branches.Zielona\ Gora=0140
bank.branches.Opole=0150
bank.branches.Bydgoszcz=0160
