bank.branches.Warszawa=0010
bank.branches.Kraków=0020
bank.branches.?ód?=0030
bank.branches.Wroc?aw=0040
bank.branches.Pozna?=0050
bank.branches.Gda?sk=0060
bank.branches.Szczecin=0070
bank.branches.Lublin=0080
bank.branches.Bia?ystok=0090
bank.branches.Katowice=0100
bank.branches.Olsztyn=0110
bank.branches.Rzeszów=0120
bank.branches.Kielce=0130
bank.branches.Zielona\ Góra=0140
bank.branches.Opole=0150
bank.branches.Bydgoszcz=0160
